# MvcMovie_Luan

./: MvcMovie.sln
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Controllers/: GenresController.cs  HoaDonsController.cs  MoviesController.cs  ShippingDetailsController.cs
MvcMovie/Data/: ApplicationDbContext.cs
MvcMovie/Data/Migrations/: 20201006095851_them_Movie_Genre.Designer.cs  20201006095851_them_Movie_Genre.cs  20201006104524_them_HD_CTHD.Designer.cs  20201006104524_them_HD_CTHD.cs  20201007041416_them_shippingDetail.Designer.cs  20201007041416_them_shippingDetail.cs  20201008102453_Khoi_Tao_LocalDB.Designer.cs  20201008102453_Khoi_Tao_LocalDB.cs  20201009083553_Abc.Designer.cs  20201009083553_Abc.cs  20201009085048_AddGuid.Designer.cs  20201009085048_AddGuid.cs  20201009092640_ChangeGuid.Designer.cs  20201009092640_ChangeGuid.cs  20201011101718_Khoi_Tao_DB_Azure.Designer.cs  20201011101718_Khoi_Tao_DB_Azure.cs  20201011110649_Viet_Hoa_ShippingDetail.Designer.cs  20201011110649_Viet_Hoa_ShippingDetail.cs  ApplicationDbContextModelSnapshot.cs
MvcMovie/Models/: ChiTietHoaDon.cs  EmailServiceNew.cs  Genre.cs  HoaDon.cs  HoaDonModelBinder.cs  MailUtils.cs  Movie.cs  ShippingDetail.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Utils/: SessionExtensions.cs
MvcMovie/Views/Genres/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMovie/Views/HoaDons/: AddToCart.cshtml  Summary.cshtml
MvcMovie/Views/Movies/: AddToCart.cshtml  Checkout.cshtml  CheckoutCompleted.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+3 files in other folders)
